{
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM4",
    "idf.flashType": "UART",
    "files.associations": {
        "i2c.h": "c",
        "lv_demos.h": "c",
        "compare": "c",
        "cstdint": "c",
        "lvgl.h": "c",
        "wlan.h": "c",
        "type_traits": "c",
        "data.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "chrono": "c",
        "esp_timer.h": "c",
        "commons.h": "c",
        "event_display.h": "c",
        "lvgl_ui.h": "c",
        "ui_commons.h": "c",
        "random": "c",
        "charconv": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c",
        "protobuf-c.h": "c",
        "command_display.h": "c",
        "semaphore.h": "c",
        "semphr.h": "c",
        "complex": "c"
    }
}